<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>招新系统</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <!-- 顶部
  @author: huimei
  -->
  <header>
    <div class="logo">
      <img src="img/tv-header.png" alt="logo">
    </div>
    <div class="avatar">
      <span class="icon">&#xe716</span>
      <!--img src="img/avatar-w.png" alt="管理员"-->
    </div>
  </header>
  <!-- 登录框 -->
  <div class="login-page">
    <img src="img/login-bkd.png" alt="登录页">
    <span>管理员登录</span>
    <form class="loginBox" action="">
      <input type="text" placeholder="账户">
      <input type="password" placeholder="密码">
      <button>登录</button>
    </form>
  </div>
  <!-- 左边部分 -->
  <div class="scalable">
    <!-- 拖动 -->
    <div class="separator"></div>
    <ul class="leftside">
      <li class="enroll-card leftcard">报名情况</li>
      <li class="interview-card">面试排号</li>
    </ul>
  </div>

  <!-- 右边部分 -->
  <div class="main">
    <!-- 陈泳充部分 报名情况详情页 开始 -->
    <div class="main-enroll">
      <!-- 头部工具栏 -->
      <div class="head">
        性别:
        <select id="sex">
          <option value="全部">全部</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
        组别:
        <select id="groups">
          <option value="全部">全部</option>
          <option value="前端">前端</option>
          <option value="后台">后台</option>
          <option value="安卓">安卓</option>
          <option value="IOS">IOS</option>
          <option value="机器学习">机器学习</option>
        </select>
        状态:
        <select id="status">
          <option value="全部">全部</option>
          <option value="已通过">已通过</option>
          <option value="未通过">未通过</option>
        </select>
        <input type="text" placeholder="按姓名或学号搜索">
        <span class="confirm-change">确定修改</span>
      </div>
      <!-- 学生信息 -->
      <div class="students">
        <table>
          <!-- 总栏 -->
          <thead>
            <tr>
              <th>姓名<span class="move-loc"></span></th>
              <th>性别<span class="move-loc"></span></th>
              <th>学院<span class="move-loc"></span></th>
              <th>学号<span class="move-loc"></span></th>
              <th>组别<span class="move-loc"></span></th>
              <th>手机号<span class="move-loc"></span></th>
              <th>状态<span class="move-loc"></span></th>
              <th>其他信息</th>
            </tr>
          </thead>
          <!-- 分栏 -->
          <tbody>
            <tr>
              <th>张三</th>
              <th>男</th>
              <th>计算机学院</th>
              <th>3119000000</th>
              <th>前端</th>
              <th>13700000000</th>
              <th>未通过</th>
              <th><a href="javascript:;">点击查看</a></th>
            </tr>
            <tr>
              <th>张三</th>
              <th>男</th>
              <th>计算机学院</th>
              <th>3119000000</th>
              <th>前端</th>
              <th>13700000000</th>
              <th>未通过</th>
              <th><a href="javascript:;">点击查看</a></th>
            </tr>
            <tr>
              <th>张三</th>
              <th>男</th>
              <th>计算机学院</th>
              <th>3119000000</th>
              <th>前端</th>
              <th>13700000000</th>
              <th>未通过</th>
              <th><a href="javascript:;">点击查看</a></th>
            </tr>
            <tr>
              <th>张三</th>
              <th>男</th>
              <th>计算机学院</th>
              <th>3119000000</th>
              <th>前端</th>
              <th>13700000000</th>
              <th>未通过</th>
              <th><a href="javascript:;">点击查看</a></th>
            </tr>
            <tr>
              <th>张三</th>
              <th>男</th>
              <th>计算机学院</th>
              <th>3119000000</th>
              <th>前端</th>
              <th>13700000000</th>
              <th>未通过</th>
              <th><a href="javascript:;">点击查看</a></th>
            </tr>
            <tr>
              <th>张三</th>
              <th>男</th>
              <th>计算机学院</th>
              <th>3119000000</th>
              <th>前端</th>
              <th>13700000000</th>
              <th>未通过</th>
              <th><a href="javascript:;">点击查看</a></th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pages">这地方留着做分页按钮</div>
    </div>
    <!-- 陈泳充部分结束 -->

    <!--黄创境部分 面试排号详情页 开始-->
    <div class="main-interview">

      <!--顶部选项框 -->
      <div class="interview-top">
        <div class="show-groups">
          前端
        </div>

        <ul>
          <li groups='1'>前端</li>
          <li groups='2'>后台</li>
          <li groups='3'>安卓</li>
          <li groups='4'>IOS</li>
          <li groups='5'>机器学习</li>
        </ul>

        <div></div>

        <div class="icon-box">
          <span class="icon" title="刷新">&#xe608</span>
        </div>
      </div>

      <div class="interview-box">
        <!--主要内容-->
        <div class="interview-left">

          <!-- 学生信息 -->
          <div class="witer">

            <table>
              <!-- 总栏 -->
              <thead>
                <tr>
                  <th>序号<span></span></th>
                  <th>姓名<span></span></th>
                  <th>性别<span></span></th>
                  <th>学院<span></span></th>
                  <th>学号<span></span></th>
                  <th>手机号<span></span></th>
                  <th>状态</th>
                </tr>
              </thead>
              <!-- 分栏 -->
              <tbody>
                <tr>
                  <th>1</th>
                  <th>张三</th>
                  <th>男</th>
                  <th>计算机学院</th>
                  <th>3119000000</th>
                  <th>13700000000</th>
                  <th>未面试</th>
                </tr>
                <tr>
                  <th>1</th>
                  <th>张三</th>
                  <th>男</th>
                  <th>计算机学院</th>
                  <th>3119000000</th>
                  <th>13700000000</th>
                  <th>未面试</th>
                </tr>
                <tr>
                  <th>1</th>
                  <th>张三</th>
                  <th>男</th>
                  <th>计算机学院</th>
                  <th>3119000000</th>
                  <th>13700000000</th>
                  <th>未面试</th>
                </tr>
                <tr>
                  <th>1</th>
                  <th>张三</th>
                  <th>男</th>
                  <th>计算机学院</th>
                  <th>3119000000</th>
                  <th>13700000000</th>
                  <th>未面试</th>
                </tr>
                <tr>
                  <th>1</th>
                  <th>张三</th>
                  <th>男</th>
                  <th>计算机学院</th>
                  <th>3119000000</th>
                  <th>13700000000</th>
                  <th>未面试</th>
                </tr>
                <tr>
                  <th>1</th>
                  <th>张三</th>
                  <th>男</th>
                  <th>计算机学院</th>
                  <th>3119000000</th>
                  <th>13700000000</th>
                  <th>未面试</th>
                </tr>
              </tbody>
            </table>

          </div>
        </div>

        <!--右边发布面试情况-->
        <div class="interview-right">

          <!--面试时间表单-->
          <form action="">
            <h1>XX组发布面试</h1>
            <p>最大面试人数：</p>
            <input type="number">
            <p>开始时间：</p>
            <input type="time" name="startTime">
            <p>结束时间：</p>
            <input type="time" name="endTime">
            <input type="submit" value="确认" class="output-interview">
          </form>

          <!--已安排面试时间-->
          <div class="interview-page">
            <h3>已安排面试时间</h3>
            <ul class="page-time">
              <li>10:00-12:00</li>
              <li>10:00-12:00</li>
              <li>10:00-12:00</li>
              <li>123</li>
              <li>123</li>
              <li>123</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <!-- 黄创境部分结束 -->
  </div>

  <!-- 引入js -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/students_mes.js"></script>
</body>

</html>